<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp">

    <ImageView
        android:id="@+id/editProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/default_profile"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap"
        android:inputType="textPersonName"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor HP"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/btnSaveProfile"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Simpan"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:onClick="onSaveClick" />
</LinearLayout>