<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home"
        android:title="Belajar"/>

    <item
        android:id="@+id/nav_role"
        android:icon="@drawable/icon_role"
        android:title="Bunyi"/>

    <item
        android:id="@+id/nav_practice"
        android:icon="@drawable/icon_latihan"
        android:title="Latihan"/>

    <item
        android:id="@+id/nav_leaderboard"
        android:icon="@drawable/icon_papan_score"
        android:title="Papan Skor"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/icon_profile"
        android:title="Profil"/>
</menu>
