<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:contentDescription="Back Button" />

        <!-- Username -->
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fdznalw"
            android:textColor="#000000"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Header Profile -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_other_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile"
            app:civ_border_color="@android:color/darker_gray"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_other_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kynichole"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <!-- Postingan, Pengikut, Mengikuti -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tv_postingan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2\nPostingan"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_pengikut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="876\nPengikut"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_mengikuti"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="772\nMengikuti"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Bio dan tombol -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- Bio -->
        <TextView
            android:id="@+id/tv_other_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bio"
            android:textSize="14sp"
            android:textColor="#000000"/>

        <!-- Tombol Action -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:weightSum="3"> <!-- Total weight 4 -->

            <!-- Follow Button (Weight 1.5) -->
            <Button
                android:id="@+id/btn_follow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="Follow"
                android:textColor="#000000"
                android:background='@drawable/insta_button_border'
                android:textStyle="bold"
                android:layout_marginEnd="4dp"
                android:layout_gravity="center"/>

            <!-- Message Button (Weight 1.5) -->
            <Button
                android:id="@+id/btn_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="Message"
                android:textColor="#000000"
                android:background="@drawable/insta_button_border"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_gravity="center"/>

            <!-- More Options (Weight 1) -->
            <ImageButton
                android:id="@+id/btn_add_option"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_input_add"
                android:background="@drawable/insta_button_border"
                android:contentDescription="Tambah"
                android:layout_marginStart="4dp"
                android:scaleType="centerInside"
                android:padding="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Tab Layout -->


    <!-- Grid Post Feed (3 Columns) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_other_profile_feed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3" />

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000000"
        app:menu="@menu/nav_menu"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white" />
</LinearLayout>