<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_favorite_book"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Favorite Book" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progress_bar_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp" />


    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_favorite_books"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/text_no_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belum ada buku favorit"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:layout_marginTop="250dp"
        android:visibility="gone" />



</LinearLayout>
