<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profileStory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            android:src="@drawable/jennie" />

        <ImageView
            android:id="@+id/iv_plus_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/ic_plus"
            android:contentDescription="Add Story" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_usernameStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your Story"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="4dp" />




</LinearLayout>