<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/highlightDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailHighlightActivity">

    <ImageView
        android:id="@+id/imageHighlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/cheese"
        android:contentDescription="Highlight Image" />

</FrameLayout>
