<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_cover"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul Buku"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/detail_author_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penulis - Tahun Terbit"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/detail_blurb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi atau blurb buku."
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btn_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah ke Favorit"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
